<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e4ed458-013b-49a5-b618-29e30a9fef9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Insert/IInsertDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe98b333-e70a-4568-9c6c-90d3e1f9884f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Insert/IInsertDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15946b19-56b0-4154-843e-b14afad44cec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Insert/IInsertDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f70515fb-f79f-4608-bbfb-80f85176e9ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Insert/IInsertDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>