<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6be92bbc-78f2-48ce-82ff-02f22c2eb7be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Update/UpdateDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2df32667-f5aa-4dda-ac7d-4f7682ff7024" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Update/UpdateDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0b3f3e3-472d-46ff-90c6-96543cc0f58b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Update/UpdateDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5cab5f19-564d-4141-a38c-a969ee60dcd4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Update/UpdateDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>