<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fd570e9-b861-4cfc-aa6f-b9ecd1c55033" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceHost.FillComboBox/FillComboBoxDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd5cbc8e-3157-4c6f-8743-e575973cc4ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.FillComboBox/FillComboBoxDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="769ba636-6a5c-4738-ae84-617c99faf5e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.FillComboBox/FillComboBoxDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1ab4c540-e7f1-4966-be1c-98009b673063" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.FillComboBox/FillComboBoxDataService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d4c2ac9e-c213-40f0-8381-6ce37d26b735" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.FillComboBox/FillComboBoxDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>