<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aceaa22-833a-48d9-af61-e7bd35518b1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Get/GetDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1209df7a-3bf4-49f8-804d-6505227b728e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Get/GetDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8fcead6c-a423-44f5-b09f-e2b9c82d7274" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Get/GetDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd1a0a06-f526-42c8-899a-d1c82ebc38e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Get/GetDataService/mex" />
    <MetadataFile FileName="WebServiceHost.Model.xsd" MetadataType="Schema" ID="cd8e736c-ce58-4f26-be82-c53f5429c2c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebServiceHost.Get/GetDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>